docker run --name mariadb -e MARIADB_USER=user -e MARIADB_PASSWORD=password -e MARIADB_ROOT_PASSWORD=rootPassword -e MARIADB_DATABASE=matomo -d mariadb:latest

docker run -d --name matomo -p 8080:80 -e MATOMO_DATABASE_HOST=db -e MATOMO_DATABASE_USERNAME=user -e MATOMO_DATABASE_PASSWORD=password -e MATOMO_DATABASE_DBNAME=matomo --link mariadb:db matomo:latest

docker run -d --name umami -p 3000:3000 -e DATABASE_URL=mysql://user:password@db:3306/matomo -e DATABASE_TYPE=mysql -e APP_SECRET=replace-me-with-a-random-string --link mariadb:db ghcr.io/umami-software/umami:mysql-latestu